{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "organizeImports": { "enabled": true },
  "linter": {
    "rules": {
      "suspicious": {
        "noExplicitAny": "off"
      },
      "style": {
        "noCommaOperator": "off"
      }
    }
  },
  "formatter": {
    "indentStyle": "space"
  },
  "files": { "ignoreUnknown": true },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "overrides": [
    {
      "include": ["*.svelte", "*.astro", "*.vue"],
      "linter": {
        "rules": {
          "style": {
            "useImportType": "off",
            "useConst": "off"
          }
        }
      }
    }
  ]
}
