{
  "name": "mogeko",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "turbo run test",
    "cov": "turbo run cov",
    "dev": "turbo run dev",
    "start": "turbo run start",
    "build": "turbo run build",
    "lint": "biome check",
    "fmt": "biome check --write",
    "changeset": "changeset"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.0",
    "turbo": "^2.5.0",
    "vite-node": "^3.1.1"
  },
  "packageManager": "pnpm@10.7.1",
  "engines": {
    "node": ">=20.1.0"
  }
}
