{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "dev": { "cache": false, "persistent": true },
    "build": {
      "dependsOn": ["^build"],
      "dotEnv": [".env.local", ".env.production"],
      "outputs": ["dist/**", ".astro/**"]
    },
    "start": { "dependsOn": ["build"], "cache": false, "persistent": true },
    "test": { "inputs": ["tests/**/*", "src/**/*"], "outputs": [] },
    "cov": { "inputs": ["tests/**/*", "src/**/*"], "outputs": [] },
    "sync": {
      "dependsOn": ["^build"],
      "dotEnv": [".env.local", ".env.production"],
      "outputs": [".astro/**"]
    },
    "lint": { "outputs": [] },
    "fmt": { "cache": false, "outputs": [] }
  },
  "globalDotEnv": [".env"]
}
