{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": { "dependsOn": ["^build"], "cache": false, "persistent": true },
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env.local", ".env.production"],
      "env": ["APP_*", "NOTION_*", "GH_*", "S3_*", "REDIS_*", "KV_*"],
      "outputs": ["dist", ".vercel", ".next"]
    },
    "start": { "dependsOn": ["build"], "cache": false, "persistent": true }
  }
}
