{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "public": false,
  "devCommand": "pnpm run dev -- --port $PORT",
  "git": {
    "deploymentEnabled": false
  },
  "github": {
    "enabled": false
  }
}
