{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": "//",
  "linter": {
    "domains": { "next": "recommended" },
    "rules": {
      "suspicious": {
        "noAssignInExpressions": "off"
      },
      "complexity": {
        "noUselessStringRaw": "off"
      }
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  }
}
