{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@mogeko/tsconfig/default.tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "content-collections": ["./.content-collections/generated/*"],
      "@/*": ["./src/*"]
    },
    "jsx": "preserve"
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
