{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@mogeko/tsconfig/jsx.tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "baseUrl": ".",
    "paths": {
      "content-collections": ["./.content-collections/generated/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
